<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
    }

    .logout-form {
      position: absolute;
      top: 10px;
      right: 5%;
    }

    .logout-btn {
      background-color: #f44336;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .logout-btn:hover {
      background-color: #d32f2f;
    }
  </style>
</head>

<body>
  <form action="/logout" method="post" class="logout-form">
    <button type="submit" class="logout-btn">Logout</button>
  </form>
  <h1>Finally! Your Are Hereeeeee \'-'/ </h1>
</body>

</html>